<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="square-block">
            <h2>GLOBALISTIC DIGITAL Development</h2>
        </div>
        <ul>
            <li><a href="#" target="_blank" class="main">UA</a></li>
            <li><a href="#" target="_blank" class="main">RU</a></li>
        </ul>
        <nav>
            <ul>
                <li><a href="#" target="_blank" class="main">ГЛАВНАЯ</a></li>
                <li><a href="#" target="_blank" class="main">УСЛУГИ</a></li>
                <li><a href="#" target="_blank" class="main">ПОРТФОЛИО</a></li>
                <li><a href="#" target="_blank" class="main">НОВОСТИ</a></li>
                <li><a href="#" target="_blank" class="main">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>РАЗРАБОТКА САЙТОВ * SEO * ПРОДВИЖЕНИЕ</h1>
                <p>Cовременные решения для бизнеса</p>
                <button>УЗНАТЬ БОЛЬШЕ</button>
                <ul>
                        <li><a>+38 095 680 80 51</a></li>
                        <li><a>+38 095 680 80 31</a></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h3>НАШИ УСЛУГИ</h3>
                <p>Что мы предлагаем</p>
                <hr>
            </div>
            <div>
                <div class="first">
                    <div>
                        <img src="images.png" alt="" height="120" width="118">
                        <p>КОРПОРАТИВНЫЙ САЙТ - ОТ 500$</p>
                        <p>Динамический каталог, новости и другое</p>
                    </div>
                    <div>
                        <img src="images (1).png" alt="" height="120" width="118">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <img src="images (2).png" alt="" height="120" width="118">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="second">
                    <div>
                        <img src="images.jpg" alt="" height="120" width="118">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <img src="images (2).png" alt="" height="120" width="118">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <img src="images (1).png" alt="" height="120" width="118">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>ПОРТФОЛИО</h2>
            <p>Что мы создали. Сайты и проекты нашей разработки.</p>
            <hr>
            <ul class="portfolio">
                <li><a href="#" target="_blank" class="portfolio2">ПОКАЗАТЬ ВСЁ</a></li>
                <li><a href="#" target="_blank" class="portfolio2">BUSINESS</a></li>
                <li><a href="#" target="_blank" class="portfolio2">INFO-PORTAL</a></li>
                <li><a href="#" target="_blank" class="portfolio2">INTERNET COMMERCE</a></li>
                <li><a href="#" target="_blank" class="portfolio2">LANDING</a></li>
            </ul>
            <div>
                <div>
                    <img src="#" alt="">
                    <p>Корпоративный сайт Slovak Education, Кошице</p>
                </div>
                <div>
                    <img src="#" alt="">
                    <p>Бизнес-сайт Bronze Connection, Нью-Йорк</p>
                </div>
                <div>
                    <img src="#" alt="">
                    <p>Корпоративный сайт Строительная компания МКВ, Ужгород</p>
                </div>
                <div class="button">
                    <button>СМОТРЕТЬ БОЛЬШЕ</button>
                </div>
            </div>
        </section>
        <section>
            <h2>КОМПЛЕКСНАЯ ПОДДЕРЖА САЙТОВ</h2>
            <p>Веб-сайт открывает на самом деле широкие возможности для рекламы в Интернете. Однако чтобы достичь желаемого результата сайт необходимо правильно настроить, систематически публиковать новый контент, постоянно поддерживать и эффективно продвигать во всемирной виртуальной сети. Часто владельцы сайтов пытаются выполнять эту системную рутинную работу сами, нанимают администраторов сайтов, или поручают своим работникам, затем тратят на это кучу рабочего времени, а результата почему-то так и нет. Неподготовленные люди также не делают резервные копии, не могут защитить сайт от взломов и вирусов, а при возникновении проблем не способны их решать. Не экспериментируйте, доверьте это дело профессионалам. Мы предлагаем комплексные решения по поддержке веб-сайтов за разумную цену</p>
            <button>УЗНАТЬ БОЛЬШЕ</button>
        </section>
        <section>
            <h2>НАШИ КОНТАКТЫ</h2>
            <p>Свяжитесь с нами</p>
            <hr>
            <div>
                <form action="1">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="tel" placeholder="Phone">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Message">
                    <input type="text" placeholder="8 + 5 = ?">
                </form>
                <button>ОТПРАВИТЬ</button>
            </div>
        </section>
    </main>
    <footer>
        <h3>GLOBALISTIC</h3>
        <p>DIGITAL Development <br>Разработка сайтов по Закарпатью.</p>
        <address>
            <a>+38 095 680 80 51</a><br>
            <a>+38 095 680 80 31</a>
        </address>
        <p>© Все права защищены</p>
    </footer>
</body>
</html>